NODE_ENV = production
DB_HOST = 147.139.137.204
PORT= 9000
DB_PROD =skybillingdb
USERNAME_DB_PROD = unikas
PASSWORD_DB_PROD = 5ky50p4y123!.
ENABLE_SWAGGER = true
SENTRY_URI =
SENTRY_ENABLE =
ENCRYPTION_KEY=galihtanjungtresna
JWT_SECRET = skybillingdb
BAYARIND_DEV_URL = https://snaptest.bayarind.id
FONTE_TOKEN = FrkqWjdXi31Wph2UbdMh
FONTE_ENDPOINT = https://api.fonnte.com/send
WMS_F = 1
MAX_F = 5
WMS_S = 1
MAX_S = 5