NODE_ENV = developement
APP_URL= http://localhost:9000
PORT= 9000
DB_DEV =db_skyccc
USERNAME_DB_DEV = root
PASSWORD_DB_DEV = 50p4y5ky0v0!
ENABLE_SWAGGER = true
SENTRY_URI =
SENTRY_ENABLE =
ENCRYPTION_KEY=galihtanjungtresna
JWT_SECRET = skybillingdb
BAYARIND_DEV_URL = https://snaptest.bayarind.id